#!/usr/bin/env bash
export OPENSTACK_CLOUD=openstack
export OPENSTACK_CLOUD_CACERT_B64=Cg==
export OPENSTACK_CLOUD_PROVIDER_CONF_B64=
export OPENSTACK_CLOUD_YAML_B64=
# The list of nameservers for OpenStack Subnet being created.
# Set this value when you need create a new network/subnet while the access through DNS is required.
export OPENSTACK_DNS_NAMESERVERS=8.8.8.8
# FailureDomain is the failure domain the machine will be created in.
export OPENSTACK_FAILURE_DOMAIN=192.168.40.240
# The flavor reference for the flavor for your server instance.
export OPENSTACK_CONTROL_PLANE_MACHINE_FLAVOR=m1.medium
# The flavor reference for the flavor for your server instance.
export OPENSTACK_NODE_MACHINE_FLAVOR=cluster.compute.small
# The name of the image to use for your server instance. If the RootVolume is specified, this will be ignored and use rootVolume directly.
export OPENSTACK_IMAGE_NAME=ubuntu-k8s-1.24
# The SSH key pair name
export OPENSTACK_SSH_KEY_NAME=Nguyen
# The external network
export OPENSTACK_EXTERNAL_NETWORK_ID=147
# Enabling Feature Gates
export CLUSTER_TOPOLOGY=true
# Kubernetes Version
export KUBERNETES_VERSION=1.24.8